{
  "enabled": true,
  "name": "Task Completion Git Commit",
  "description": "Automatically creates a git commit whenever a task is completed, with the commit message based on the task details",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py",
      "tests/**/*.py",
      "docs/**/*.md",
      "*.py",
      "*.md",
      "*.yml",
      "*.yaml",
      "*.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A task has been completed and files have been modified. Please:\n\nReview the recent file changes to understand what task was completed\n\nCreate a git commit message that follows the Conventional Commits specification\n\nInclude the related task number or name in the commit message (e.g., Tasks: #123 or Tasks: 調整登入流程)\n\nUse the following command to stage and commit the changes:\n\n```\ngit add .\ngit commit -m \"<type>(scope): <message>\\n\\nTasks: <task number or description>\"\n```\n\nThe commit message should:\n\nFollow the format: <type>(scope): <description>\n\nUse English for type and scope, but the description and task explanation may be in Chinese if preferred\n\nClearly describe what was done\n\nExample:\n\n```\ngit commit -m \"feat(login): 調整登入驗證流程，加入錯誤提示\\n\\nTasks: #TICKET-456\"\n```"
  }
}